#page-list {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  #page-list header {
    margin-top: 48px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #page-list header a {
    color: var(--title-color);
    font-weight: bold;
    text-decoration: none;
  
    display: flex;
    align-items: center;
  }
  
  #page-list header a svg {
    margin: 5px 5px auto;
    color: var(--primary-color);
  }
  
  #page-list main {
    flex: 1;
    width: 100%;
    margin: 30px auto;
    padding-bottom: 10px;

    background: #FFF;
    border-radius: 8px;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }

  #page-list main .location {
    width: 100%;  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #page-list main .location a {
    color: var(--title-color);
    font-weight: bold;
    text-decoration: none;
    margin-right: 10px;
  
    display: flex;
    align-items: center;
  }
  
  #page-list main .location a svg {
    margin: 5px 5px auto;
    color: var(--primary-color);
  }

  #page-list main p {
    font-size: 18px;
    margin: 12px;
    line-height: 38px;
  }

  #page-list main h2 {
    margin: 12px;
  }

  #page-list main .grid-points {
    width: 100%;
    grid: auto / repeat(3, 1fr);
    grid-gap: 40px 20px;
    padding-left: 25px;
    padding-right: 25px;
    word-wrap: break-word;

    display: flex;
    flex-direction: row;
    justify-content: left;
  }

  #page-list main .grid-points .point {
      margin-right: 75px;
      width: 300px;
      height: 100%;
  }

  #page-list main .grid-points .point img {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
  }

  #page-list main .grid-points .point h2 {
    margin-top: 10px;
  }

  #page-list main .grid-points .point p {
    font-size: 18px;
    margin: 0;
    margin-top: 10px;
  }

  #page-list main .grid-points .point p span {
    color: #34CB79;
    font-size: 16px;
    margin: 0;
    margin-top: 10px;
  }

  #page-list main .grid-points .point .point-button {
    width: 100%;
    display: flex;
    justify-items: center;
    flex-direction: row;
  }

  .primary {
    width: 100%;
    height: 40px;
    margin: 5px 5px auto;
    background: #603ef8;
    border-radius: 8px;
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    align-self: flex-end;
    transition: background-color 0.2s;
    cursor: pointer;
  }

  .primary:focus {
      border: 0;
      border-style: none;
      outline: none;
  }

  .primary:hover {
    background: #795bff;
  }

  .danger {
    width: 100%;
    height: 40px;
    margin: 5px 5px auto;
    background: #f83e3e;
    border-radius: 8px;
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    align-self: flex-end;
    transition: background-color 0.2s;
    cursor: pointer;
  }

  .danger:focus {
    border: 0;
    border-style: none;
    outline: none;
  }

  .danger:hover {
    background: #ee5858;
  }

  #page-list main .items-grid {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    list-style: none;
  }
  
  #page-list main .items-grid li {
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
    text-align: center;
  
    cursor: pointer;
  }
  
  #page-list main .items-grid li span {
    flex: 1;
    margin-top: 12px;
  
    display: flex;
    align-items: center;
    color: var(--title-color)
  }
  
  #page-list main .items-grid li.selected {
    background: #E1FAEC;
    border: 2px solid #34CB79;
  }